{
  "name": "coral-pay",
  "version": "1.0.0",
  "description": "An API that validates payment and charge amount",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime-corejs3": "^7.5.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "easyxml": "^2.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.9",
    "object-to-xml": "^2.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "build": "babel -d ./build ./src -s",
    "start": "npm run build && node ./build/index.js",
    "dev": "nodemon ./src/app --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naimaoye/coral-pay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naimaoye/coral-pay/issues"
  },
  "homepage": "https://github.com/Naimaoye/coral-pay#readme"
}
